{
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=VenuePass;User Id=sa;Password=Strong_password123!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
